/* Estilos generales */
.card-container {
    display: flex; /* Utiliza Flexbox para alinear los elementos horizontalmente */
    justify-content: space-between; /* Espacio entre los elementos */
    align-items: flex-start; /* Alineación superior */
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en varias líneas si es necesario */
}
#demanda .card-container {
    display: flex; /* Utiliza Flexbox para alinear los elementos horizontalmente */
    justify-content: space-between; /* Espacio entre los elementos */
    align-items: flex-start; /* Alineación superior */
    flex-direction: row-reverse; /* Cambia el orden de los elementos */
}

.card {
    flex: 0 0 300px; /* Fija la tarjeta a un ancho de 300px */
    max-width: 300px;
    margin: 12px; /* Añade margen entre las tarjetas */
    position: relative;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #f4bf37, #e2bc6f);
    font-family: Arial, Helvetica, sans-serif;
}

.law {
    flex: 1; /* El texto ocupa el espacio restante */
    padding-left: 20px; /* Espacio entre la tarjeta y el texto */
}

.card-title {
    color: #262626;
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #6293c8, #384c6c);
    border-radius: 0 4px 0 32px;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans-serif;
}

.card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #364a60, #384c6c);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
}

.card:hover:before {
    transform: scale(28);
}

.card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
}

@media (max-width: 600px) {
    .card-container {
        flex-direction: column; /* Coloca los elementos en una columna en pantallas pequeñas */
        align-items: center; /* Centra los elementos */
    }

    .card, .law {
        flex: 1 1 100%; /* Los elementos ocupan todo el ancho disponible */
        max-width: 100%; /* Asegura que los elementos ocupen todo el ancho disponible */
        padding: 10px; /* Ajusta el relleno para pantallas más pequeñas */
        margin: 8px 0; /* Ajusta el margen para pantallas más pequeñas */
    }

    .law {
        padding-left: 0; /* Elimina el espacio adicional en pantallas pequeñas */
    }
}




